search=ui-icon-search
insert=ui-icon-plusthick
export=ui-icon-extlink
refresh=ui-icon ui-icon-arrowrefresh-1-w
edit=ui-icon-pencil
delete=ui-icon-trash
save=ui-icon-disk
detail=ui-icon-check
cancel=ui-icon-close
back=ui-icon-arrowreturnthick-1-w
print=ui-icon-print
mainButtonStyle=color: black;border-color: black;